# baseMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freehand/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freehand/sample/: App.kt  FrgFetcher.java  FrgOffline.java  FrgOption.java  ListFetchOptionVM.java  ListOptionVM.java  MainActivity.java  MainActivity.kt  OfflineLogVM.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml  dialog_sample.xml  frg_list_fetch_option.xml  frg_list_option.xml  frg_log.xml
app/src/test/java/com/freehand/sample/: ExampleUnitTest.java
base_component/: build.gradle
base_component/src/androidTest/java/com/freehand/base_component/: ExampleInstrumentedTest.java
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/com/freehand/base_component/core/: ApplicationProvider.java  BaseApplication.java
base_component/src/main/java/com/freehand/base_component/core/activity/: BaseActivity.java  BaseDrawerActivity.java  SmartNavigateActivity.java
base_component/src/main/java/com/freehand/base_component/core/dialog/: BaseDialogFragment.java  DialogVM.java
base_component/src/main/java/com/freehand/base_component/core/fragment/: BaseFragment.java  BaseFragmentBinding.java
base_component/src/main/java/com/freehand/base_component/core/inteface/: IDialog.java  IDialogCallback.java  IDialogVM.java  IListVM.java  IPausable.java  ISearch.java  IViewModel.java  OnDelegate.java  OnGener.java
base_component/src/main/java/com/freehand/base_component/core/logger/: DebugLog.java  ILog.java  LogcatLog.java  Logger.java  NonLog.java
base_component/src/main/java/com/freehand/base_component/core/navigate/: INavigator.java  Navigate.java  NavigateFunc.java  NavigateManager.java  Navigator.java
base_component/src/main/java/com/freehand/base_component/core/popover/: BasePopover.java
base_component/src/main/java/com/freehand/base_component/core/recycle/: BaseRecyclerAdapter.java  OnItemListener.java
base_component/src/main/java/com/freehand/base_component/core/utils/: BaseAdapterBinding.java  CodeUtils.java  DeviceUtils.java  DialogUtils.java  JWTUtils.java  KeyboardUtil.java  NetworkUtil.java  QuickDialog.java  SavedStore.java  ShareStorage.java  SimpleTextWatcher.java  TimeLog.java  ViewUtils.java
base_component/src/main/java/com/freehand/base_component/core/view_model/: BaseViewModel.java  IPausable.java  IViewModel.java
base_component/src/main/java/com/freehand/base_component/navigate/: INavigator.java  NavigateManage.java
base_component/src/main/java/com/freehand/base_component/stateful/: BaseStateFragment.java  BaseStateVM.java  IStateVM.java  IStatefulView.java  StatefulCore.java  StatefulFrameLayout.java  StatefulLinearLayout.java  StatefulRelativeLayout.java
base_component/src/test/java/com/freehand/base_component/: ExampleUnitTest.java
base_realm/: build.gradle
base_realm/src/main/: AndroidManifest.xml
base_realm/src/main/java/com/freehand/realmprovider/: IRealmCondition.java  IRealmListener.java  RealmApplication.java  RealmObjectListener.java  RealmResultListener.java  RealmUtility.java  RealmVM.java
base_realm/src/main/res/values/: strings.xml
base_realm/src/test/java/com/freehand/realmprovider/: ExampleUnitTest.java
dynamicfunction/: build.gradle
dynamicfunction/src/androidTest/java/com/freehand/dynamicfunction/: ExampleInstrumentedTest.java
dynamicfunction/src/main/: AndroidManifest.xml
dynamicfunction/src/main/java/com/freehand/dynamicfunction/: BaseDisposableObserver.java  BaseFunction.java  BroadcastFunc.java  DynamicFunctionService.java  GroupFunction.java  IFunction.java  IGroupFunction.java  ISubscriber.java  SafeObserver.java
dynamicfunction/src/main/res/values/: strings.xml
dynamicfunction/src/test/java/com/freehand/dynamicfunction/: ExampleUnitTest.java
fetcher/: build.gradle
fetcher/src/androidTest/java/com/freehand/fetcher/: ExampleInstrumentedTest.java
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/com/freehand/fetcher/: BaseFetcher.kt  FetchBag.java  FetchBag.kt  Fetcher.java  Fetcher.kt  FetcherConfig.java  FetcherConfig.kt  FetcherErrorCallback.java  FetcherErrorCallback.kt  FetcherResult.java  FetcherResult.kt  IApiFactory.java  IFetcher.java  IFetcher.kt  IProxyFetcher.kt  IResponseInterceptor.java
fetcher/src/test/java/com/freehand/fetcher/: ExampleUnitTest.java
file_manager/: build.gradle  proguard-rules.pro
file_manager/src/androidTest/java/com/freehand/file_manager/: ExampleInstrumentedTest.java
file_manager/src/main/: AndroidManifest.xml
file_manager/src/main/java/com/freehand/file_manager/: AFileStackSupport.java  ApplicationProvider.java  FileConfig.java  FileManage.java  FileStackSupport.java  IFileManage.java  ParseConfig.java  Readme.md
file_manager/src/main/res/values/: strings.xml
file_manager/src/test/java/com/freehand/file_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/freehand/logger/: CustomExtension.kt  ILog.java  (+3 more)
oauth2/: build.gradle
oauth2/Readme/: Readme.md
oauth2/src/androidTest/java/com/freehand/oauth2/: ExampleInstrumentedTest.java
oauth2/src/androidTest/java/com/pureprojects/oauth2/: ExampleInstrumentedTest.java
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/com/freehand/oauth2/: OAuth2CallBack.java  OAuth2Config.java  OAuth2Dialog.java  OAuth2Manager.java  OAuth2Parameter.java  Oauth2Utils.java
oauth2/src/main/java/com/pureprojects/oauth2/: OAuth2CallBack.java  OAuth2Config.java  OAuth2Dialog.java  OAuth2Manager.java  OAuth2Parameter.java  Oauth2Utils.java
oauth2/src/main/res/layout/: dialog_oauth2.xml
oauth2/src/test/java/com/freehand/oauth2/: ExampleUnitTest.java
oauth2/src/test/java/com/pureprojects/oauth2/: ExampleUnitTest.java
realmprovider/: build.gradle
submitter/: build.gradle
submitter/src/main/: AndroidManifest.xml
submitter/src/main/res/values/: strings.xml
(+52 files in other folders)
