// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    rxjava_version = "2.2.4"
    rxandroid_version = "2.1.0"
    v7_version="28.0.0"
    junit = "4.12"
    compile_sdk = 28
    min_sdk = 14
    target_sdk = 28
}
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
