<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.freehand.sample.fetcher.ListFetchOptionVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="@{vm::onFetchDoon}"
            android:text="Fetch Doom" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="@{vm::onErrorApi}"
            android:text="Error API" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="@{vm::onCreateUserForm}"
            android:text="Create User with form" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="@{vm::onCreateUserWithoutForm}"
            android:text="Create User without form" />

    </LinearLayout>
</layout>